/*
Created by BluePyOpt(1.14.3) at 2024-02-07 14:16:20.729363
*/
{load_file("stdrun.hoc")}
{load_file("import3d.hoc")}
/*
 * Check that global parameters are the same as with the optimization
 */
proc check_parameter(/* name, expected_value, value */){
  strdef error
  if($2 != $3){
    sprint(error, "Parameter %s has different value %f != %f", $s1, $2, $3)
    execerror(error)
  }
}
proc check_simulator() {
  check_parameter("celsius", 35, celsius)
  check_parameter("v_init", -87.0, v_init)
}

begintemplate Cell_5
  public init, morphology, geom_nseg_fixed, geom_nsec, gid
  public channel_seed, channel_seed_set
  public soma, dend, apic, axon, myelin
  create soma[1], dend[1], apic[1], axon[1], myelin[1]

  objref this, CellRef, segCounts

  public all, somatic, apical, axonal, basal, myelinated, APC
  objref all, somatic, apical, axonal, basal, myelinated, APC

proc init(/* args: morphology_dir, morphology_name */) {
  all = new SectionList()
  apical = new SectionList()
  axonal = new SectionList()
  basal = new SectionList()
  somatic = new SectionList()
  myelinated = new SectionList()

  //gid in this case is only used for rng seeding
  gid = 0

  //For compatibility with BBP CCells
  CellRef = this

  forall delete_section()

  if(numarg() >= 2) {
    load_morphology($s1, $s2)
  } else {
    load_morphology($s1, "animal_1_n30_04102017_cel1.swc")
  }

  geom_nseg()
    replace_axon()
  insertChannel()
  biophys()

  // Initialize channel_seed_set to avoid accidents
  channel_seed_set = 0
  // Initialize random number generators
  re_init_rng()
}

proc load_morphology(/* morphology_dir, morphology_name */) {localobj morph, import, sf, extension
  strdef morph_path
  sprint(morph_path, "%s/%s", $s1, $s2)

  sf = new StringFunctions()
  extension = new String()

  sscanf(morph_path, "%s", extension.s)
  sf.right(extension.s, sf.len(extension.s)-4)

  if( strcmp(extension.s, ".asc") == 0 ) {
    morph = new Import3d_Neurolucida3()
  } else if( strcmp(extension.s, ".swc" ) == 0) {
    morph = new Import3d_SWC_read()
  } else {
    printf("Unsupported file format: Morphology file has to end with .asc or .swc" )
    quit()
  }

  morph.quiet = 1
  morph.input(morph_path)

  import = new Import3d_GUI(morph, 0)
  import.instantiate(this)
}

/*
 * Assignment of mechanism values based on distance from the soma
 * Matches the BluePyOpt method
 */
proc distribute_distance(){local x localobj sl
  strdef stmp, distfunc, mech

  sl = $o1
  mech = $s2
  distfunc = $s3
  this.soma[0] distance(0, 0.5)
  sprint(distfunc, "%%s %s(%%f) = %s", mech, distfunc)
  forsec sl for(x, 0) {
    sprint(stmp, distfunc, secname(), x, distance(x))
    execute(stmp)
  }
}

proc geom_nseg() {
  this.geom_nsec() //To count all sections
  //TODO: geom_nseg_fixed depends on segCounts which is calculated by
  //  geom_nsec.  Can this be collapsed?
  this.geom_nseg_fixed(40)
  this.geom_nsec() //To count all sections
}

proc insertChannel() {
  forsec this.all {
    insert pas
  }
  forsec this.apical {
  }
  forsec this.axonal {
    insert naf
    insert kas
    insert Im
  }
  forsec this.basal {
    insert naf
    insert kaf
    insert kas
    insert kdr
    insert kir
    insert cal12
    insert cal13
    insert car
    insert cat32
    insert cat33
    insert cadyn
    insert caldyn
    insert sk
    insert bk
  }
  forsec this.somatic {
    insert naf
    insert kaf
    insert kas
    insert kdr
    insert kir
    insert cal12
    insert cal13
    insert can
    insert car
    insert cadyn
    insert caldyn
    insert sk
    insert bk
    insert Im
  }
  forsec this.myelinated {
  }
}

proc biophys() {
  
  forsec CellRef.all {
    e_pas = -69.976619943278081
    Ra = 150
    ena = 53.340000000000003
    ek = -105.90000000000001
  }
  
  forsec CellRef.apical {
  }
  
  forsec CellRef.axonal {
    g_pas = 0.01607537077488681
    cm = 1
    gbar_naf = 1.1063838764466978
    gbar_kas = 0.07411569569468919
    gbar_Im = 0.040283021938211171
  }
  
  forsec CellRef.basal {
    g_pas = 1.2650330913973661e-05
    cm = 1
    gbar_naf = 0.0072991970807476493
    gbar_kaf = 0.020009448220272168
    q_kaf = 1
    gbar_kas = 5.8020615329261357e-05
    gbar_kdr = 0.00015507438881673632
    gbar_kir = 0.00048276545839020775
    shift_kir = -20
    q_kir = 1
    pbar_cal12 = 1.0000000000000001e-05
    pbar_cal13 = 9.9999999999999995e-07
    pbar_car = 0.0001
    pbar_cat32 = 2.0000000000000001e-09
    pbar_cat33 = 2.0000000000000001e-09
    taur_cadyn = 14
    gbar_bk = 4.3498301588254156e-06
    q_bk = 1
    gbar_sk = 1.3769020737300299e-06
    q_sk = 1
  }
  
  forsec CellRef.somatic {
    g_pas = 0.0022790393377844489
    cm = 1
    gbar_naf = 10.229079141722758
    gbar_kaf = 0.22151747980481207
    q_kaf = 1
    gbar_kas = 2.6767969164729711e-06
    gbar_kdr = 0.00089277544287123714
    gbar_kir = 0.013992924999976912
    shift_kir = -20
    q_kir = 1
    pbar_cal12 = 1.0000000000000001e-05
    pbar_cal13 = 9.9999999999999995e-07
    pbar_can = 3.0000000000000001e-05
    pbar_car = 0.0001
    taur_cadyn = 14
    gbar_bk = 0.00034312860665266685
    q_bk = 1
    gbar_sk = 0.00016970892510093189
    q_sk = 1
    gbar_Im = 0.00011502709342464792
  }
  
  forsec CellRef.myelinated {
  }
  
}

func sec_count(/* SectionList */) { local nSec
  nSec = 0
  forsec $o1 {
      nSec += 1
  }
  return nSec
}

/*
 * Iterate over the section and compute how many segments should be allocate to
 * each.
 */
proc geom_nseg_fixed(/* chunkSize */) { local secIndex, chunkSize
  chunkSize = $1
  soma area(.5) // make sure diam reflects 3d points
  secIndex = 0
  forsec all {
    nseg = 1 + 2*int(L/chunkSize)
    segCounts.x[secIndex] = nseg
    secIndex += 1
  }
}

/*
 * Count up the number of sections
 */
proc geom_nsec() { local nSec
  nSecAll = sec_count(all)
  nSecSoma = sec_count(somatic)
  nSecApical = sec_count(apical)
  nSecBasal = sec_count(basal)
  nSecMyelinated = sec_count(myelinated)
  nSecAxonalOrig = nSecAxonal = sec_count(axonal)

  segCounts = new Vector()
  segCounts.resize(nSecAll)
  nSec = 0
  forsec all {
    segCounts.x[nSec] = nseg
    nSec += 1
  }
}

/*
 * Replace the axon built from the original morphology file with a stub axon
 */
    
proc replace_axon(){ local nSec, D1, D2
  // preserve the number of original axonal sections
  nSec = sec_count(axonal)

  // Try to grab info from original axon
  if(nSec == 0) { //No axon section present
    D1 = D2 = 1
  } else if(nSec == 1) {
    axon[0] D1 = D2 = diam
  } else {
    axon[0] D1 = D2 = diam
    soma distance() //to calculate distance from soma
    forsec axonal{
      //if section is longer than 60um then store diam and exit from loop
      if(distance(0.5) > 60){
        D2 = diam
        break
      }
    }
  }

  // get rid of the old axon
  forsec axonal{
    delete_section()
  }

  create axon[2]

  axon[0] {
    L = 30
    diam = D1
    nseg = 1 + 2*int(L/40)
    all.append()
    axonal.append()
  }
  axon[1] {
    L = 30
    diam = D2
    nseg = 1 + 2*int(L/40)
    all.append()
    axonal.append()
  }
  nSecAxonal = 2
  soma[0] connect axon[0](0), 1
  axon[0] connect axon[1](0), 1
}
        



func hash_str() {localobj sf strdef right
  sf = new StringFunctions()

  right = $s1

  n_of_c = sf.len(right)

  hash = 0
  char_int = 0
  for i = 0, n_of_c - 1 {
     sscanf(right, "%c", & char_int)
     hash = (hash * 31 + char_int) % (2 ^ 31 - 1)
     sf.right(right, 1)
  }

  return hash
}

proc re_init_rng() {localobj sf
    strdef full_str, name

    sf = new StringFunctions()

    if(numarg() == 1) {
        // We received a third seed
        channel_seed = $1
        channel_seed_set = 1
    } else {
        channel_seed_set = 0
    }


}


endtemplate Cell_5